.grid {
  display: grid;
  gap: 5px;
  height: 50vh;
  /* grid-template-columns: repeat(4, 1fr); */
  /* grid-template-rows: repeat(4, 1fr); */
  grid-template:
    "header header header header" 1fr
    "content content content nav" 2fr
    "footer footer footer footer" 1fr / 1fr 1fr 1fr 1fr;

  /* grid-template:
   [header-start] "header header header header" 1fr [header-end] 
    [content-start] "content content content nav" 2fr [content-end] 
    [footer-start] "footer footer footer footer" 1fr [footer-end]  / 1fr 1fr 1fr 1fr; */
}

.header {
  background-color: red;
  grid-area: header;
}

.content {
  background-color: blue;
  grid-area: content;
}

.nav {
  background-color: green;
  grid-area: nav;
}

.footer {
  background-color: bisque;
  grid-area: footer;
}
